DATABASE_URL=  // DATABASE_URL

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET= // NEXTAUTH_SECRET

GOOGLE_CLIENT_ID= // GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET= // GOOGLE_CLIENT_SECRET

GOOGLE_MEET_API_KEY= // GOOGLE_MEET_API_KEY

GITHUB_ID= // GITHUB_ID

GITHUB_SECRET= // GITHUB_SECRET

UPLOADTHING_SECRET= // UPLOADTHING_SECRET

UPLOADTHING_APP_ID= // UPLOADTHING_APP_ID

SENDEREMAIL= // SENDERE EMAIL

SENDERPASS= // SENDER PASSWORD
